# restWebservices

./: pom.xml
src/main/java/com/rest/webservices/: RestfulWebServicesApplication.java  SwaggerConfig.java
src/main/java/com/rest/webservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/rest/webservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/rest/webservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/rest/webservices/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResource.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/java/com/rest/webservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
src/main/resources/: application.properties
